# ProjectEyeNet

./: README.md  docker-compose.dev.yml  docker-compose.yml  start-dev.sh
backend/: Dockerfile.dev  pom.xml
backend/src/main/java/com/eyenet/: EyeNetApplication.java
backend/src/main/java/com/eyenet/config/: DatabaseConfig.java  FlywayConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/eyenet/controller/: AccessControlController.java  AlertController.java  AnalyticsEngineController.java  AnalyticsReportController.java  DepartmentController.java  DepartmentDashboardController.java  FlowRuleController.java  IPManagementController.java  NetworkConfigurationController.java  PasswordManagementController.java  SystemConfigurationController.java  UserManagementController.java  UserProfileController.java
backend/src/main/java/com/eyenet/mapper/: FlowRuleMapper.java  NetworkDeviceMapper.java  UserMapper.java
backend/src/main/java/com/eyenet/model/: Role.java  User.java
backend/src/main/java/com/eyenet/model/document/: AlertDocument.java  AlertRuleDocument.java  AnalyticsReport.java  AnalyticsReportDocument.java  DepartmentAnalytics.java  DepartmentAnalyticsDocument.java  DepartmentDocument.java  FlowRule.java  FlowRuleDocument.java  FlowRuleTemplateDocument.java  IPAssignmentDocument.java  IPRangeDocument.java  NetworkConfigDocument.java  NetworkDeviceDocument.java  NetworkMetricsDocument.java  NetworkUsage.java  NetworkUsageDocument.java  PasswordHistoryDocument.java  PasswordPolicyDocument.java  PasswordResetDocument.java  PerformanceMetrics.java  PerformanceMetricsDocument.java  PermissionDocument.java  PortDocument.java  QoSPolicyDocument.java  ReportConfig.java  ReportConfigDocument.java  ReportSchedule.java  ReportScheduleConfig.java  ReportScheduleConfigDocument.java  ReportScheduleDocument.java  RoleDocument.java  SecurityMetrics.java  SecurityMetricsDocument.java  SystemConfigurationDocument.java  SystemLogDocument.java  TrafficAnalytics.java  TrafficAnalyticsDocument.java  UserActivityDocument.java  UserDeviceDocument.java  (+8 more)
backend/src/main/java/com/eyenet/model/dto/: AlertDTO.java  BandwidthTrend.java  BandwidthUsageDTO.java  DashboardMetricsDTO.java  FlowRuleDTO.java  NetworkDeviceDTO.java  NetworkMetricsDTO.java  NetworkUsageStats.java  PasswordChangeRequest.java  SecurityMetricsDTO.java  TrafficAnalyticsDTO.java  UserDeviceRegistrationRequest.java  UserProfileDTO.java  UserProfileUpdateRequest.java  UserUsageStats.java
backend/src/main/java/com/eyenet/model/entity/: Alert.java  AlertRule.java  AnalyticsReport.java  BandwidthTrend.java  Department.java  FlowRule.java  FlowRuleTemplate.java  IPAssignment.java  IPRange.java  NetworkConfiguration.java  NetworkDevice.java  NetworkUsageStats.java  PasswordHistory.java  PasswordPolicy.java  PasswordReset.java  Permission.java  Port.java  QoSPolicy.java  ReportConfig.java  ReportSchedule.java  ReportScheduleConfig.java  Role.java  (+12 more)
backend/src/main/java/com/eyenet/repository/: AlertDocumentRepository.java  AlertRepository.java  AnalyticsReportDocumentRepository.java  AnalyticsReportRepository.java  DepartmentAnalyticsDocumentRepository.java  DepartmentAnalyticsRepository.java  DepartmentRepository.java  FlowRuleRepository.java  IPAssignmentRepository.java  IPRangeRepository.java  NetworkDeviceRepository.java  NetworkMetricsDocumentRepository.java  NetworkMetricsRepository.java  PerformanceMetricsDocumentRepository.java  PerformanceMetricsRepository.java  PermissionRepository.java  ReportScheduleDocumentRepository.java  ReportScheduleRepository.java  RoleRepository.java  SecurityMetricsDocumentRepository.java  SecurityMetricsRepository.java  SystemConfigurationRepository.java  TrafficAnalyticsDocumentRepository.java  TrafficAnalyticsRepository.java  UserActivityRepository.java  UserDeviceRepository.java  UserNetworkUsageDocumentRepository.java  UserNetworkUsageRepository.java  UserNotificationRepository.java  UserPreferencesRepository.java  UserRepository.java  UserSessionRepository.java  WebsiteAccessLogDocumentRepository.java  WebsiteAccessLogRepository.java
backend/src/main/java/com/eyenet/sdn/: OpenFlowController.java  OpenFlowMessage.java  OpenFlowMessageDecoder.java  OpenFlowMessageHandler.java
backend/src/main/java/com/eyenet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  SessionDetails.java
backend/src/main/java/com/eyenet/service/: AccessControlService.java  AlertService.java  AnalyticsEngineService.java  AnalyticsReportService.java  DepartmentDashboardService.java  DepartmentService.java  FlowRuleService.java  IPManagementService.java  NetworkConfigurationService.java  NetworkDeviceService.java  NotificationService.java  OpenFlowService.java  PasswordManagementService.java  SystemConfigurationService.java  UserManagementService.java  UserProfileService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application-test.yml  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V3__Indexes_And_Constraints.sql  V4__Alert_System.sql
backend/src/test/java/com/eyenet/: BasicIntegrationTest.java
backend/src/test/java/com/eyenet/config/: TestConfig.java
backend/src/test/java/com/eyenet/controller/: BaseControllerTest.java
backend/src/test/java/com/eyenet/mapper/: FlowRuleMapperTest.java  NetworkDeviceMapperTest.java  UserMapperTest.java
backend/src/test/java/com/eyenet/repository/: AlertRepositoryTest.java  BaseRepositoryTest.java  FlowRuleRepositoryTest.java  NetworkDeviceRepositoryTest.java  PerformanceMetricsRepositoryTest.java  UserProfileRepositoryTest.java
backend/src/test/java/com/eyenet/sdn/: OpenFlowMessageHandlerTest.java
backend/src/test/java/com/eyenet/security/: JwtTokenProviderTest.java
backend/src/test/java/com/eyenet/service/: BaseServiceTest.java  DepartmentDashboardServiceTest.java  FlowRuleServiceTest.java  PasswordManagementServiceTest.java  UserProfileServiceTest.java
backend/src/test/java/com/eyenet/util/: TestUtils.java
(+64 files in other folders)
